<!DOCTYPE html>
<html lang="en">
	<head>  

	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  	  <script src="scripts.js"></script>
	  <link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<h4><b>SpaceX Launch Programs</b></h4>
			<div class="main-grid">
				<div class="left-div">
					<div class="second-left">
						<p><b>Filters</b></p>
						<span>Launch Year</span>
						<div class="year-div">
							<button type="button" class="year-btn year" name="" value="&launch_year=2006">2006</button>
							<button type="button" class="year-btn year" name="" value="&launch_year=2007">2007</button>
						</div>	
						<div class="year-div">
							<button type="button" class="year-btn year" name="" value="&launch_year=2008">2008</button>
							<button type="button" class="year-btn year" name="" value="&launch_year=2009">2009</button>
						</div>	
						<div class="year-div">
							<button type="button" class="year-btn year" name="" value="&launch_year=2010">2010</button>
							<button type="button" class="year-btn year" name="" value="&launch_year=2011">2011</button>
						</div>	
						<div class="year-div">
							<button type="button" class="year-btn year" name="" value="&launch_year=2012">2012</button>
							<button type="button" class="year-btn year" name="" value="&launch_year=2013">2013</button>
						</div>	
						<div class="year-div">
							<button type="button" class="year-btn year" name="" value="&launch_year=2014">2014</button>
							<button type="button" class="year-btn year" name="" value="&launch_year=2015">2015</button>
						</div>		
						<div class="year-div">
							<button type="button" class="year-btn year" name="" value="&launch_year=2016">2016</button>
							<button type="button" class="year-btn year" name="" value="&launch_year=2017">2017</button>
						</div>	
						<div class="year-div">
							<button type="button" class="year-btn year" name="" value="&launch_year=2018">2018</button>
							<button type="button" class="year-btn year" name="" value="&launch_year=2019">2019</button>

						</div>	
						<div class="year-div">
							<button type="button" class="year-btn year" name="" value="&launch_year=2020">2020</button>
						</div>	
						<span>Successful Launch</span>
						<div class="year-div">
							<button type="button" class="year-btn launch" name="" value="&launch_success=true">True</button>
							<button type="button" class="year-btn launch" name="" value="&launch_success=false">False</button>
						</div>	
						<span>Succesful Landing</span>
						<div class="year-div">
							<button class="year-btn land" name="" type="button" value="&land_success=true">True</button>
							<button class="year-btn land" name="" type="button" value="&land_success=false">False</button>
						</div>				
					</div>		
				</div>
				<div id="data-div" class="right-grid">
					
				</div>
			</div>
			
		</div>
		<script type="text/javascript">
			
		</script>
	</body>
</html>
